// ── Bibliothèque standard – ArrayList<T> ─────────────────────────────────────
//  Implémentation de List<T> avec tableau interne redimensionnable.
//  La quasi-totalité de l'implémentation est écrite en minilang.

package minilang.collection;

import minilang.lang.Option;
import minilang.collection.List;
import minilang.collection.Iterator;
import minilang.collection.ArrayListIterator;

class ArrayList<T> implements List<T> {

    T[] data;
    int count;

    ArrayList() {
        data = new T[8];
        count = 0;
    }

    // Double la capacité du tableau interne.
    void grow() {
        int newCap = data.length() * 2;
        T[] newData = new T[newCap];
        int i = 0;
        while (i < count) {
            newData.set(i, data.get(i).get());
            i = i + 1;
        }
        data = newData;
    }

    void add(T element) {
        if (count == data.length()) {
            grow();
        }
        data.set(count, element);
        count = count + 1;
    }

    // Retourne Some(element) si l'index est valide, None sinon.
    Option<T> get(int index) builtin;

    // Appelle le producteur et place la valeur à l'index si valide.
    // Retourne true si succès, false si index hors bornes.
    bool set(int index, fn() -> T producer) builtin;

    int size() {
        return count;
    }

    bool isEmpty() {
        return count == 0;
    }

    // Implémenté en natif (comparaison val_eq sur les éléments).
    bool contains(T element) builtin;

    // Retourne Some(index) du premier élément égal, None sinon.
    Option<int> indexOf(T element) builtin;

    // Retourne Some(element) du premier élément égal, None sinon.
    Option<T> find(T element) builtin;

    void remove(int index) {
        int i = index;
        while (i < count - 1) {
            data.set(i, data.get(i + 1).get());
            i = i + 1;
        }
        count = count - 1;
    }

    void clear() {
        data = new T[8];
        count = 0;
    }

    // Implémenté en natif.
    string toString() builtin;

    // Appelle consumer pour chaque élément.
    void forEach(fn(T) -> void consumer) {
        int i = 0;
        while (i < count) {
            match data.get(i) {
                Option::Some(v) => { consumer(v); }
                Option::None    => { }
            }
            i = i + 1;
        }
    }

    // Retourne un itérateur positionné au début de la liste.
    Iterator<T> iterator() {
        return new ArrayListIterator<T>(this);
    }
}
