// ── Bibliothèque standard – HashSetIterator<T> ───────────────────────────────
//  Itérateur sur HashSet<T> : itère sur les clés extraites de la HashMap interne.

package minilang.collection;

import minilang.lang.Option;
import minilang.collection.Iterator;
import minilang.collection.List;

mut class HashSetIterator<T> implements Iterator<T> {

    List<T> keys;
    int index;

    HashSetIterator(List<T> keys) {
        this.keys = keys;
        this.index = 0;
    }

    // Retourne Some(élément) et avance, ou None si l'ensemble est épuisé.
    Option<T> next() {
        if (index >= keys.size()) {
            return Option<T>::None;
        }
        Option<T> val = keys.get(index);
        index = index + 1;
        return val;
    }

    // Appelle consumer pour chaque élément restant.
    void forEach(fn(T) -> void consumer) {
        Option<T> nxt = next();
        bool cont = true;
        while (cont) {
            match nxt {
                Option::Some(v) => { consumer(v); nxt = next(); }
                Option::None    => { cont = false; }
            }
        }
    }
}
