// ── Bibliothèque standard – HashMap<K,V> ─────────────────────────────────────
//  Implémentation builtin de Map<K,V>.

package minilang.collection;

import minilang.lang.Option;
import minilang.collection.Map;

class HashMap<K, V> implements Map<K, V> {
    void put(K key, V value) builtin;
    Option<V> get(K key) builtin;
    bool containsKey(K key) builtin;
    int size() builtin;
    bool isEmpty() builtin;
    bool remove(K key) builtin;
    void clear() builtin;
    string toString() builtin;
}
