// ── Bibliothèque standard – HashMap<K,V> ─────────────────────────────────────
//  Implémentation builtin de Map<K,V>.

package minilang.collection;

import minilang.lang.Option;
import minilang.lang.Pair;
import minilang.collection.List;
import minilang.collection.Map;

mut class HashMap<K, V> implements Map<K, V> {
    void put(K key, V value) builtin;
    Option<V> get(K key) builtin;
    bool containsKey(K key) builtin;
    int size() builtin;
    bool isEmpty() builtin;
    bool remove(K key) builtin;
    void clear() builtin;
    List<K> keys() builtin;
    List<Pair<K, V>> entries() builtin;
    void forEach(fn(K, V) -> void consumer) builtin;
    string toString() builtin;
}
