// ── Bibliothèque standard – Iterator<T> ──────────────────────────────────────
//  Interface d'itération style Rust : next() retourne None quand l'itération
//  est terminée, évitant les appels hasNext()/next() séparés.

package minilang.collection;

import minilang.lang.Option;

mut interface Iterator<T> {
    // Retourne l'élément suivant emballé dans Some, ou None si épuisé.
    Option<T> next();

    // Appelle consumer pour chaque élément restant de l'itérateur.
    void forEach(fn(T) -> void consumer);
}
