// ── Bibliothèque standard – List<T> ──────────────────────────────────────────
//  Interface pour les listes ordonnées.

package minilang.collection;

import minilang.lang.Option;
import minilang.collection.Iterator;

interface List<T> {
    void add(T element);
    Option<T> get(int index);
    bool set(int index, fn() -> T producer);
    int size();
    bool isEmpty();
    bool contains(T element);
    Option<int> indexOf(T element);
    Option<T> find(T element);
    void remove(int index);
    void clear();
    string toString();
    void forEach(fn(T) -> void consumer);
    Iterator<T> iterator();
}
