// ── Bibliothèque standard – Map<K,V> ─────────────────────────────────────────
//  Interface pour les tables associatives.

package minilang.collection;

import minilang.lang.Option;
import minilang.lang.Pair;
import minilang.collection.List;

mut interface Map<K, V> {
    mutable void put(K key, V value);
    Option<V> get(K key);
    bool containsKey(K key);
    int size();
    bool isEmpty();
    mutable bool remove(K key);
    mutable void clear();
    List<K> keys();
    List<Pair<K, V>> entries();
    void forEach(fn(K, V) -> void consumer);
    string toString();
}
