// ── Bibliothèque standard – Array<T> ─────────────────────────────────────────
//  Tableau de taille fixe à éléments homogènes.
//  Créer  : new T[n](val)       — n éléments initialisés avec val
//           new T[]{a, b, ...}  — avec des valeurs initiales
//  Accès  : arr[i]              — sucre syntaxique, retourne Option<T>
//                                  (Some(val) si index valide, None sinon)
//  Écriture : arr.set(i) retourne Option<RefArray<T>> — appeler .set(val) sur le résultat
//  Accessible sans import dans tout fichier minilang.

package minilang.lang;

enum Array<T> {
    ;

    // Retourne Some(element) si l'index est valide, None sinon.
    // Pour arr[i] (sucre syntaxique) : retourne Option<T>.
    Option<T> get(int index) builtin;

    // Retourne Some(RefArray<T>) si l'index est valide, None sinon.
    // Sur le RefArray<T>, on peut faire .set(val) pour modifier la case
    // ou .get() pour lire la valeur courante.
    Option<RefArray<T>> set(int index) builtin;

    // Retourne le nombre d'éléments.
    int length() builtin;

    // Retourne true si le tableau contient la valeur donnée.
    bool contains(T value) builtin;

    // Retourne Some(index) du premier élément égal à value, None sinon.
    Option<int> indexOf(T value) builtin;

    // Retourne Some(element) du premier élément égal à value, None sinon.
    Option<T> find(T value) builtin;

    // Remplit tout le tableau avec la valeur donnée.
    void fill(T value) builtin;

    // Appelle consumer pour chaque élément du tableau.
    void forEach(fn(T) -> void consumer) builtin;
}
