// ── Bibliothèque standard – Array<T> ─────────────────────────────────────────
//  Tableau de taille fixe à éléments homogènes.
//  Créer  : new T[n]            — n éléments initialisés à la valeur par défaut
//           new T[]{a, b, ...}  — avec des valeurs initiales
//  Accès  : arr[i]              — sucre syntaxique (lève une erreur hors bornes)
//  Affect : arr[i] = val        — sucre syntaxique pour arr.set(i, val)
//  Accessible sans import dans tout fichier minilang.

package minilang.lang;

enum Array<T> {
    ;

    // Retourne Some(element) si l'index est valide, None sinon.
    // Pour arr[i] (sucre syntaxique) : lève une erreur si hors bornes.
    Option<T> get(int index) builtin;

    // Affecte une valeur à l'index donné.
    // Lève une erreur d'exécution si index hors bornes.
    void set(int index, T value) builtin;

    // Retourne le nombre d'éléments.
    int length() builtin;

    // Retourne true si le tableau contient la valeur donnée.
    bool contains(T value) builtin;

    // Retourne Some(index) du premier élément égal à value, None sinon.
    Option<int> indexOf(T value) builtin;

    // Retourne Some(element) du premier élément égal à value, None sinon.
    Option<T> find(T value) builtin;

    // Remplit tout le tableau avec la valeur donnée.
    void fill(T value) builtin;

    // Appelle consumer pour chaque élément du tableau.
    void forEach(fn(T) -> void consumer) builtin;
}
