// ── Bibliothèque standard – StandardOutput ───────────────────────────────────
//  Sortie standard du processus (stdout). Service injectable.
//  Les méthodes sont natives (builtin) : elles écrivent réellement sur stdout.

package minilang.system;

import minilang.lang.Result;
import minilang.io.BufferedOutput;
import minilang.io.Unit;
import minilang.io.IoError;

service mut class StandardOutput implements BufferedOutput {
    mutable Result<Unit, IoError> write(string s)     builtin;
    mutable Result<Unit, IoError> writeLine(string s) builtin;
    mutable Result<Unit, IoError> flush()             builtin;
}
