// ─────────────────────────────────────────────────────────────────────────────
//  Exemple : configuration de projet (minilang.toml) + tests
//
//  Le code partagé est dans lib.mini ([sources] include). Le minilang.toml
//  sélectionne le profil DI :
//    [di]    modules = ["ProdModule"]  →  exécution : Repo = SqlRepo
//    [tests] modules = ["TestModule"]  →  tests     : Repo = FakeRepo
//  Le profil se change sans toucher au code.
//
//  Lancer :  mini_parser examples/example_config/app.mini
//  ou, depuis ce répertoire :  mini_parser         (le main vient du toml)
//  Tests  :  mini_parser test  (depuis ce répertoire)
// ─────────────────────────────────────────────────────────────────────────────

int main() {
    UserService users = inject UserService;
    print(users.greet(1));
    return 0;
}
