// ── Bibliothèque standard – Set<T> ───────────────────────────────────────────
//  Ensemble non ordonné sans doublons.
//  Usage : Set<string> s = new Set<string>();

class Set<T> {

    // Ajoute un élément ; retourne true si l'élément n'était pas déjà présent.
    bool add(T element) builtin;

    // Retourne true si l'ensemble contient l'élément.
    bool contains(T element) builtin;

    // Retourne le nombre d'éléments.
    int size() builtin;

    // Retourne true si l'ensemble est vide.
    bool isEmpty() builtin;

    // Supprime l'élément ; retourne true s'il était présent.
    bool remove(T element) builtin;

    // Vide l'ensemble.
    void clear() builtin;

    // Retourne une représentation textuelle.
    string toString() builtin;
}
